.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr; /* force 1 seule ligne */
    gap: 5px;
    width: 300px;
    margin: auto;
    height: 75px; /* ou fixe si besoin */
    margin-bottom: 10%;
  }

.grid-item {
    width: 75px;
    background-color: #27ae60;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
  }

.item-3 {
    width: 100% !important;
    height: 75px;
}
.item-1 { grid-area: 1 / 1 / 2 / 2; }  /* Col 1 */
.item-2 { grid-area: 1 / 2 / 2 / 3; }  /* Col 2 */
.item-3 { grid-area: 1 / 3 / 2 / 5; }  /* Cols 3–4 */


.grid-containers {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes */
    gap: 5px; /* espacement entre les divs */
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.grid-items {
    aspect-ratio: 1 / 1; /* carré */
    background-color: #e67e22;
    border-radius: 6px;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        height: 75px;
    }
    .grid-item {
        width: 100%;
        height: 75px;
    }

    .item-1 { grid-area: 1 / 1 / 2 / 2; }
    .item-2 { grid-area: 1 / 2 / 2 / 3; }
    .item-3 { grid-area: 2 / 1 / 3 / 3; }



}



@media (max-width: 600px) {
}




