.skills {
  background-color: #023882;
  color: white;
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.skills-title h2 {
  font-size: 28px;
  font-weight: bold;

}

.skills-grid {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.skills-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skills-subtitle {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* LOGOS TECHNIQUES */
.tech-logos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 50px;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}


/* LISTE TEXTE */
.skills-list {
  list-style-type: square;
  margin-left: 20px;
  padding-left: 0;
}



@media (max-width: 900px) {
    .skills-grid {
    background-color: #023882;
    color: white;
    padding: 0px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.skills-title h2 {
    font-size: 28px;
    font-weight: bold;
    padding-left: 0;
}

.skills-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-bottom: 1px solid #fff;
    padding-bottom: 40px;
}

.skills-section:last-child {
    border-bottom: none;
    padding-bottom: 0px;
}

.skills-list {
    list-style-type: square;
    margin-left: 0px;
    padding-left: 0;
}

}
